Flowpack.Media.Ui.MediaController {
    index = Neos.Fusion:Component {
        data-endpoints = Neos.Fusion:DataStructure {
            graphql = '/neos/graphql/media-assets'
            editMetadata = Neos.Fusion:ActionUri {
                request = ${request.mainRequest}
                package = 'Flowpack.Media.Ui'
                controller = 'Media'
                action = 'editMetadata'
                arguments {
                    id = '01fb8392-1223-4c46-9508-fa125efafd07'
                    assetSourceId = 'neos'
                }
            }
            @process.stringify = ${Json.stringify(value)}
        }

        data-dummy-image = Neos.Fusion:ResourceUri {
            path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
        }

        data-features = ${Configuration.setting('Neos.Neos.Ui.frontendConfiguration')['Flowpack.Media.Ui']}
        data-features.@process.stringify = ${Json.stringify(value)}

        renderer = afx`
          <div id="media-ui-app" {...props}>
            {I18n.translate('module.loadingMediaModuleUi', 'Loading media module UI...', [], 'Main', 'Flowpack.Media.Ui')}
          </div>
        `
    }

    editMetadata = Neos.Fusion:Component {
        renderer = afx`
          <Neos.Fusion.Form:Form form.target.action="updateMetadata">
            <Neos.Fusion.Form:Hidden field.name="asset" field.value={asset}/>
            <Neos.Fusion:Loop items={Json.parse(formSchema)} itemKey="fieldName" itemName="fieldConfig">
              <Neos.Fusion.Form:FieldContainer class="neos-control-group" label={fieldConfig.label}>
                <div class="neos-controls neos-controls-row">
                  <Flowpack.Media.Ui:EditMetadata.FieldRenderer fieldName={fieldName} fieldConfig={fieldConfig} />
                </div>
              </Neos.Fusion.Form:FieldContainer>
            </Neos.Fusion:Loop>
            <Neos.Fusion.Form:Button type="submit" />
          </Neos.Fusion.Form:Form>
        `
    }
}

prototype(Flowpack.Media.Ui:EditMetadata.FieldRenderer) < prototype(Neos.Fusion:Component) {
    fieldName = ''
    fieldConfig = null
    asset = null

    renderer = Neos.Fusion:Case {
        boolean {
            condition = ${props.fieldConfig.type == 'boolean'}
            renderer = Neos.Fusion.Form:Checkbox {
                field.name = ${'postData[' + props.fieldName + ']'}
                field.value = ${asset[props.fieldName]}
            }
        }
        number {
            condition = ${props.fieldConfig.type == 'number'}
            renderer = Neos.Fusion.Form:Input {
                attributes.type = 'number'
                field.name = ${'postData[' + props.fieldName + ']'}
                field.value = ${asset[props.fieldName]}
            }
        }
        textArea {
            condition = ${props.fieldConfig.type == 'string' && props.fieldConfig.editor == 'textarea'}
            renderer = Neos.Fusion.Form:Textarea {
                attributes.rows = 8
                field.name = ${props.fieldName}
                field.value = ${asset[props.fieldName]}
            }
        }
        default {
            condition = ${true}
            renderer = Neos.Fusion.Form:Input {
                field.name = ${'postData[' + props.fieldName + ']'}
                field.value = ${asset[props.fieldName]}
            }
        }
    }
}
