Flowpack.Media.Ui.MediaController {
    index = Neos.Fusion:Component {
        data-endpoints = Neos.Fusion:DataStructure {
            graphql = '/neos/graphql/media-assets'
            editMetadata = Neos.Fusion:ActionUri {
                request = ${request.mainRequest}
                package = 'Flowpack.Media.Ui'
                controller = 'Media'
                action = 'editMetadata'
                absolute = true
                arguments {
                    id = '01fb8392-1223-4c46-9508-fa125efafd07'
                    assetSourceId = 'neos'
                }
            }
            @process.stringify = ${Json.stringify(value)}
        }

        data-dummy-image = Neos.Fusion:ResourceUri {
            path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
        }

        data-features = ${Configuration.setting('Neos.Neos.Ui.frontendConfiguration')['Flowpack.Media.Ui']}
        data-features.@process.stringify = ${Json.stringify(value)}

        renderer = afx`
          <div id="media-ui-app" {...props}>
            {I18n.translate('module.loadingMediaModuleUi', 'Loading media module UI...', [], 'Main', 'Flowpack.Media.Ui')}
          </div>
        `
    }
}
