Flowpack.Media.Ui.MediaController {
    index = Neos.Fusion:Component {
        data-endpoints = Neos.Fusion:DataStructure {
            graphql = '/neos/graphql/media-assets'
            upload = Neos.Fusion:UriBuilder {
                package = 'Flowpack.Media.Ui'
                controller = 'Upload'
                action = 'upload'
                format = 'json'
            }
            @process.stringify = ${Json.stringify(value)}
        }

        data-dummy-image = Neos.Fusion:ResourceUri {
            path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
        }

        data-features = Neos.Fusion:DataStructure {
            queryAssetUsage = ${!!Configuration.setting('Neos.Neos.Ui.frontendConfiguration.Flowpack.Media.Ui.queryAssetUsage')}
            @process.stringify = ${Json.stringify(value)}
        }

        renderer = afx`
            <div id="media-ui-app" {...props}>
                Loading media ui...
            </div>
        `
    }
}
