Flowpack.Media.Ui.MediaController {
    index = Neos.Fusion:Component {
        data-endpoints = Neos.Fusion:DataStructure {
            graphql = '/neos/graphql/media-assets'
            editMetadata = Neos.Fusion:ActionUri {
                action = 'editMetadata'
                absolute = true
            }
            @process.stringify = ${Json.stringify(value)}
        }

        data-dummy-image = Neos.Fusion:ResourceUri {
            path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
        }

        data-features = ${Configuration.setting('Neos.Neos.Ui.frontendConfiguration')['Flowpack.Media.Ui']}
        data-features.@process.stringify = ${Json.stringify(value)}

        renderer = afx`
            <div id="media-ui-app" {...props}>
                {I18n.translate('module.loadingMediaModuleUi', 'Loading media module UI...', [], 'Main', 'Flowpack.Media.Ui')}
            </div>
        `
    }

    editMetadata = Neos.Fusion:Component {
        renderer = afx`
            <p>Deine Mutter ist sehr schön!</p>
        `
    }
}
